# RegistrationSDKTask

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ali/hrhera/registrationtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ali/hrhera/registrationtask/: MainActivity.kt  SdkRegisterTaskApp.kt
app/src/main/java/ali/hrhera/registrationtask/ui/: MainActivity.kt
app/src/main/java/ali/hrhera/registrationtask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ali/hrhera/registrationtask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
registration_sdk/: build.gradle.kts
registration_sdk/src/androidTest/java/ali/hrhera/registration_sdk/: ExampleInstrumentedTest.kt
registration_sdk/src/main/: AndroidManifest.xml
registration_sdk/src/main/java/ali/hrhera/registration_sdk/data/di/: FaceDetectionRepoProvider.kt  UserLocalRepoProvider.kt
registration_sdk/src/main/java/ali/hrhera/registration_sdk/data/local/: LocalAppDb.kt  UserDao.kt
registration_sdk/src/main/java/ali/hrhera/registration_sdk/data/repo/: MLKitFaceDetectorProcessor.kt  RegisterRepo.kt
registration_sdk/src/main/java/ali/hrhera/registration_sdk/domain/dto/: FaceResult.kt  UserImageEntity.kt  UserInfoCachingEntity.kt  UserWithImageCashing.kt
registration_sdk/src/main/java/ali/hrhera/registration_sdk/domain/mappers/: UserEntityMapper.kt
registration_sdk/src/main/java/ali/hrhera/registration_sdk/domain/model/: User.kt
registration_sdk/src/main/java/ali/hrhera/registration_sdk/domain/usecase/faceDetection/: FaceDetectionUseCase.kt  FaceDetectorProcessor.kt
registration_sdk/src/main/java/ali/hrhera/registration_sdk/domain/usecase/registerFirstStep/: DataValidator.kt  RegisterStepOneUseCase.kt
registration_sdk/src/main/java/ali/hrhera/registration_sdk/domain/usecase/result/: ResultUseCase.kt
registration_sdk/src/main/java/ali/hrhera/registration_sdk/domain/usecase/saveUserPhoto/: SaveUserPhoto.kt
registration_sdk/src/main/java/ali/hrhera/registration_sdk/presentation/: MainActivity.kt  SdkMainActivity.kt
registration_sdk/src/main/java/ali/hrhera/registration_sdk/presentation/features/registration_form/: RegisterForm.kt  RegisterFormUiState.kt  RegisterFormViewModel.kt
registration_sdk/src/main/java/ali/hrhera/registration_sdk/presentation/features/result/: ResultScreen.kt  ResultScreenUiState.kt  ResultScreenViewModel.kt
registration_sdk/src/main/java/ali/hrhera/registration_sdk/presentation/features/smileDetection/: RegisterCameraStepScreen.kt  RegisterCameraStepScreenViewModel.kt  RegisterCameraUisState.kt
registration_sdk/src/main/java/ali/hrhera/registration_sdk/presentation/registration_form/: RegisterForm.kt  RegisterFormUiState.kt  RegisterFormViewModel.kt
registration_sdk/src/main/java/ali/hrhera/registration_sdk/presentation/result/: ResultScreen.kt  ResultScreenUiState.kt  ResultScreenViewModel.kt
registration_sdk/src/main/java/ali/hrhera/registration_sdk/presentation/routs/: RegisterSdkAppRouts.kt
registration_sdk/src/main/java/ali/hrhera/registration_sdk/presentation/smileDetection/: RegisterCameraStepScreen.kt  RegisterCameraStepScreenViewModel.kt  RegisterCameraUisState.kt
registration_sdk/src/main/java/ali/hrhera/registration_sdk/presentation/start/: StartScreen.kt  StartScreenUiStat.kt  StartViewModel.kt
registration_sdk/src/main/java/ali/hrhera/registration_sdk/ui/theme/: Type.kt
registration_sdk/src/main/java/ali/hrhera/registration_sdk/util/: BaseResponse.kt  MainMapper.kt
registration_sdk/src/main/java/ali/hrhera/registration_sdk/util/errors/: EmailValidationError.kt  NameValidationError.kt  PasswordValidationsError.kt  PhoneValidationError.kt
registration_sdk/src/main/res/values/: themes.xml
registration_sdk/src/test/java/ali/hrhera/registration_sdk/: ExampleUnitTest.kt
registrationsdk/: build.gradle.kts
registrationsdk/src/main/: AndroidManifest.xml
registrationsdk/src/main/java/ali/hrhera/registration_sdk/: MainActivity.kt
registrationsdk/src/main/java/ali/hrhera/registration_sdk/ui/theme/: Color.kt  Theme.kt
registrationsdk/src/main/res/values/: strings.xml
(+9 files in other folders)
